-1 23 -45 -0 0N 0W -0W        / -1 23 -45 0 0N 0W -0W
`abcdefgh``a12                / `abcdefgh``a12
"a\0b\t\r\n\""                / "a\0b\t\r\n\""
0x                            / ""
0x0009414243                  / "\0\tABC"
0x0109414243                  / 0x0109414243
1-2                           / -1
1--2                          / 3
- 1                           / -1
1 2 3+4 5 6                   / 5 7 9
1 -2 3+-4                     / -3 -6 -1
(1;2 3)+(4 5;6)               / (5 6;8 9)
2+--3*- -4 5*6                / 74 -88
1+(2 3;4;(5 6;7 8;9))         / (3 4;5;(6 7;8 9;10))
1 2+(3;4 5)                   / (4;6 7)
(1;2 3)+4                     / (5;6 7)
(1;2 3)+4 5                   / (5;7 8)
(1 2;3;4 5)+(6;7 8 9;10 11)   / (7 8;10 11 12;14 16)
0 1+0xff                      / 255 256
-1 0 1%0                      / -0W 0N 0W
!5                            / 0 1 2 3 4
!0                            / !0
!-1                           / ,-1
!-3                           / -3 -2 -1
1+!0                          / !0
(!0)+2                        / !0
3 3 17!10 -1 23               / 1 2 6
+(1 2 3;4 5 6)                / (1 4;2 5;3 6)
+(`a;`b`c)                    / (`a`b;`a`c)
+("";"";"")                   / ()
+                             / +
+:                            / +:
1+                            / +[1]
+:-                           / +:-
+-                            / +:-
+/1 2 3                       / 6
*/(2 3;4 5)                   / 8 15
(+/!0;*/!0;&/!0;|/!0)         / 0 1 0W -0W
+/0#,(1 2;3)                  / (0 0;0)
(+/();*/())                   / ("";"")
&/0#,(1 2;"34")               / (0W 0W;0xffff)
"x"/("ab";"c";"def")          / "abxcxdef"
0xff/,"ab"                    / "ab"
"x"/()                        / ""
3(2*)/1                       / 8
*/`a`b`c!2 3 4                / 24
{$[x=1;1;2!x;1+3*x;x%2]}/17   / 1
{$[x=1;1;2!x;1+3*x;x%2]}\17   / 17 52 26 13 40 20 10 5 16 8 4 2 1
+\2 3                         / 2 5
1+\2 3                        / 3 6
-\(1 2;3)                     / (1 2;-2 -1)
*\!0                          / !0
+\(1 2;3 4;5 6)               / (1 2;4 6;9 12)
","\",a,bc,,de,"              / ("";,"a";"bc";"";"de";"")
"a"\"bc"                      / ,"bc"
"x"\""                        / ()
5(2*)\1                       / 1 2 4 8 16 32
(20>)(2*)/1                   / 32
(20>)(2*)\1                   / 1 2 4 8 16 32
2/1 1 1 1 0 1 1               / 123
(8#2)\123                     / 0 1 1 1 1 0 1 1
(1+!8)\123                    / 0 0 0 0 0 2 1 3
#:'(1;2 3 4;!0;5 6)           / 1 3 0 2
(!3)#'`a                      / (0#`;,`a;`a`a)
{0=3!x}#!10                   / 0 3 6 9
{x}#!4                        / 1 2 2 3 3 3
1{x+y}'!0                     / !0
(!0)~'!0                      / !0
-':2 3 8 99                   / 2 1 5 91
*':7 2                        / 7 14
#:'`a`b!("abr";"acada")       / `a`b!3 5
1;2                           / 2
#1 2 3                        / 3
#4                            / 1
#(1 2;3)                      / 2
#,1 2                         / 1
#""                           / 0
#()                           / 0
8#"abc"                       / "abcabcab"
2#5 6 7                       / 5 6
4#(1 2;"cd";`e`f`g)           / (1 2;"cd";`e`f`g;1 2)
1#!0                          / ,0N
2#""                          / "  "
3#0#`                         / ```
4#0#(1 2;"cd";`e`f`g)         / (0N 0N;0N 0N;0N 0N;0N 0N)
1#0#(1 2;`)                   / ,0N 0N
1#0#(,1 2;`)                  / ,,0N 0N
0#!0                          / !0
0#"abc"                       / ""
0#`                           / 0#`
0#()                          / ()
-1#"abc"                      / ,"c"
2 3#4 5                       / (4 5 4;5 4 5)
1 2 3#`a`b`c`d                / ,(`a`b`c;`d`a`b)
2 3#("ab";"cd")               / (("ab";"cd";"ab");("cd";"ab";"cd"))
@()                           / 0
(@0;@" ";@`)+(@1 2;@"";@``)   / 0 0 0
(@(1@);@(@@);@(@/))-@{}       / 1 2 3
(@(@:);@(@);@('))-@{}         / 4 5 6
(@(0::);@(0:))-@{}            / 4 5
,1                            / ,1
,1 2                          / ,1 2
*()                           / ""
*"abc"                        / "a"
*""                           / " "
***(,(((1 2;3);4)))           / 1 2
`a`b!1 2                      / `a`b!1 2
`a`b!1                        / `a`b!1 1
`a!1 2                        / (,`a)!,1 2
`a!1                          / (,`a)!,1
!`a`b!1 2                     / `a`b
.`a`b!1 2                     / 1 2
 a:2;a:a+3;a+4                / 9
 a:!4;b:3;c:a*b;c             / 0 3 6 9
{2;3 4}5 6 7                  / 3 4
{}0                           /
 a:2;{a}0                     / 2
 a:2;{a:3;a}0                 / 3
 f:{a};a:2;f[]                / 2
{x*x}2 3                      / 4 9
{x+y*z}[1;2;3]                / 7
{x[y;z]}[+;2;3]               / 5
_("aBC123";"")                / ("abc123";"")
$[1;2;3]                      / 2
$[0;2;3]                      / 3
$[0;4;();5;;6;7]              / 7
$[0;4;();5;;6]                /
$[;`y;`n]                     / `n
$[+;`y;`n]                    / `y
 b:1;$[b;b+2;b*5]             / 3
 c:0;$[c;c+2;c*5]             / 0
8:                            / 8:
9::                           / 9::
(@"")=@1:"t.k"                / 1
 n:#1:"t.k";(0<n)&n<10000000  / 1
 a:0 0 0 0 0 0 0 0 0;a        / 0 0 0 0 0 0 0 0 0
0x7f<0x8080                   / 1 1
(1+)2                         / 3
((1;2 3)+)(4;5 6)             / (5;7 9)
|!0                           / !0
|()                           / ()
|0#,(0 0;`;" ")               / 0#,(0N 0N;`;" ")
|1                            / 1
|"ab"                         / "ba"
|`a`b`c                       / `c`b`a
|!5                           / 4 3 2 1 0
|(1;2 3)                      / (2 3;1)
0~0                           / 1
1~2                           / 0
 a~a:(3 0N 0W -0W;``a;"")     / 1
()~()                         / 1
(0#`)~(0#`a`b)                / 1
()~0#,""                      / 1
""~()                         / 0
(0#(1 2;3))~0#(1;2 3)         / 0
2~,2                          / 0
(0;1;0 1 1 0 0 1;0#1 1)       / (0;1;0 1 1 0 0 1;!0)
0,1                           / 0 1
2,""                          / ,2
0 1 2,3 4                     / 0 1 2 3 4
`a,0                          / (`a;0)
(!0),`a`b                     / `a`b
1 0 1,""                      / 1 0 1
"ab","c"                      / "abc"
,/!:'!4                       / 0 0 1 0 1 2
,/((1 2;3);(4;5 6))           / (1 2;3;4;5 6)
(0#,`a`b),0#,("ab";3)         / 0#,("  ";0N)
&4                            / 0 0 0 0
&0 2 0 0 1                    / 1 1 4
&0 0                          / !0
&1                            / ,0
&-1                           / 'domain
&(1;2 3)                      / 'type
&`                            / 'type
&`a`b`c!2 0 1                 / `a`a`c
"abc"1                        / "b"
"abc"1 1 0                    / "bba"
`a`b`c[1 5 1 0 -10]           / `b``b`a`
1 2+/:3 4 5                   / (4 5;5 6;6 7)
"abc"*\:0 1                   / (0 97;0 98;0 99)
3#/:2 1                       / (2 2 2;1 1 1)
3 2#\:1                       / (1 1 1;1 1)
(!0)*\:!3                     / 0#,0N 0N 0N
(0#,3#0)*\:1 2                / 'length
(0#,3#0)*\:1 2 3              / 0#,0N 0N 0N
"abc"@1 4                     / "b "
{1+#x}@/:(4;5 6)              / 2 3
(-:;#:)@'2                    / -2 1
"abcd"@(3 1;(1 7;2))          / ("db";("b ";"c"))
"ab"@!0                       / ""
("ab";`cd;5 6)@""             / 0#,"  "
(`a;"bc")1                    / "bc"
1_"abc"                       / "bc"
-2_`a`b`c                     / ,`a
2_3 4                         / !0
6_!5                          / !0
-7_!0                         / !0
-7_((1 2;3);4 5)              / 0#,(0N 0N;0N)
2 3_"abcdef"                  / (,"c";"def")
2 4 6_`a`b`c`d`e`f            / (`c`d;`e`f;0#`)
1 2 4_0 1 0 1 0 1 0 1 0 1 1 0 / (,1;0 1;0 1 0 1 0 1 1 0)
2 2_0 1                       / (!0;!0)
1_(`a;"b";"c")                / "bc"
0 0 1 1&0 1 0 1               / 0 0 0 1
1|0                           / 1
~"a b\0c0"                    / 0 0 0 1 0 0
~0 1 1 0 0                    / 1 0 0 1 1
~(`;1 0 2;"")                 / (1;0 1 0;!0)
^(1 2 0W -0W 0N -1;" a";`;()) / (0 0 0 0 1 0;1 0;1;0#,!0)
"abracadabra"^"ba"            / "rcdr"
?(1;`a;"aa";`a;`a;1)          / (1;`a;"aa")
?()                           / ()
?"abracadabra"                / "abrcd"
?3 1 4 1 5 9 2 6 5 3 5 8 9    / 3 1 4 5 9 2 6 8
?`a```aa`a`aa`aa```           / `a``aa
"abc"?"abracadabra"           / 0 1 0N 0 2 0 0N 0 1 0N 0
"abc"?"b"                     / 1
`c$(65 66 67;"de";0#,,"f")    / ("ABC";"de";0#,," ")
@[3 4 5 6;1 3;8 9]            / 3 8 5 9
@[!6;(1 3;1 4);(6 7;8 9)]     / 0 8 2 7 9 5
@[("a";`b;3);1;("de";`f)]     / ("a";("de";`f);3)
="abracadabra"                / "abrcd"!(0 3 5 7 10;1 8;2 9;,4;,6)
=1 2                          / 1 2!(,0;,1)
."1+2"                        / 3
."3"                          / 3
.".\"3*4\""                   / 12
.""                           /
{x@<x}"abracadabra"           / "aaaaabbcdrr"
{x@>x}4 1 0 3 2               / 4 3 2 1 0
>#:'="mississippi"            / "ispm"
<"aaabc"                      / 0 1 2 3 4
$-123                         / "-123"
$(0W -0W;0N -12345678;9)      / (("0W";"-0W");("0N";"-12345678");,"9")
