system "d .fix"

fixFlds:()!()
fixFlds[1]:(`Account;"S")
fixFlds[6]:(`AvgPx;"F")
fixFlds[7]:(`BeginSeqNo;"I")
fixFlds[8]:(`BeginString;"c")
fixFlds[9]:(`BodyLength;"I")
fixFlds[10]:(`Checksum;"I")
fixFlds[11]:(`ClOrdID;"c")
fixFlds[12]:(`Commission;"F")
fixFlds[13]:(`CommType;"H") /valid values: 1 2 3
fixFlds[14]:(`CumQty;"J")
fixFlds[15]:(`Currency;"S")
fixFlds[16]:(`EndSeqNo;"I")
fixFlds[17]:(`ExecID;"c")
fixFlds[18]:(`ExecInst;"c")
fixFlds[19]:(`ExecRefID;"c")
fixFlds[20]:(`ExecTransType;"H")    /valid values: 0 1 2 3
fixFlds[21]:(`HandlInst;"H")    /valid values: 1 2 3
fixFlds[22]:(`IDSource;"H") /valid values: 1-9, 100+ reserved for private
fixFlds[28]:(`IOITransType;"S")
fixFlds[30]:(`LastMkt;"S")  /See Appendix "C" in FIX4.2 spec w/ errata
fixFlds[31]:(`LastPx;"F")
fixFlds[32]:(`LastShares;"J")
fixFlds[34]:(`MsgSeqNum;"J")
fixFlds[35]:(`MsgType;"S")
fixFlds[36]:(`NewSeqNo;"I")
fixFlds[37]:(`OrderID;"J")
fixFlds[38]:(`OrderQty;"J")
fixFlds[39]:(`OrdStatus;"S")
fixFlds[40]:(`OrdType;"S")
fixFlds[41]:(`OrigClOrdID;"c")
fixFlds[43]:(`PossDupFlag;"S")
fixFlds[44]:(`Price;"F")
fixFlds[45]:(`RefSeqNum;"J")
fixFlds[47]:(`OrderCapacity;"S")
fixFlds[48]:(`SecurityID;"c")
fixFlds[49]:(`SenderCompID;"S")
fixFlds[52]:(`SendingTime;"Z")
fixFlds[54]:(`Side;"H") /valid values: 1-9
fixFlds[55]:(`Symbol;"S")
fixFlds[56]:(`TargetCompID;"S")
fixFlds[58]:(`Text;"c")
fixFlds[59]:(`TimeInForce;"H")  /valid: 0-6
fixFlds[60]:(`TransactTime;"Z")
fixFlds[65]:(`SymbolSfx;"S")
fixFlds[68]:(`TotNoOrders;"I")
fixFlds[76]:(`ExecBroker;"S")
fixFlds[78]:(`NoAllocs;"I")
fixFlds[88]:(`AllocRejCode;"I")
fixFlds[97]:(`PossResend;"S")
fixFlds[98]:(`EncryptMethod;"I")
fixFlds[99]:(`StopPx;"F")
fixFlds[100]:(`ExDestination;"S")
fixFlds[102]:(`CxlRejReason;"I")
fixFlds[103]:(`OrdRejReason;"I")
fixFlds[108]:(`HeartBtInt;"I")
fixFlds[109]:(`ClientID;"S")
fixFlds[110]:(`MinQty;"J")
fixFlds[111]:(`MaxFloor;"J")
fixFlds[112]:(`TextReqID;"c")
fixFlds[114]:(`LocateReqd;"S")
fixFlds[115]:(`OnBehalfOfCompID;"S")
fixFlds[122]:(`OrigSendingTime;"Z")
fixFlds[123]:(`GapFillFlag;"S")
fixFlds[126]:(`ExpireTime;"Z")
fixFlds[127]:(`DKReason;"S")
fixFlds[128]:(`DeliverToCompID;"S")
fixFlds[150]:(`ExecType;"S")
fixFlds[151]:(`LeavesQty;"J")
fixFlds[167]:(`SecurityType;"S")
fixFlds[168]:(`EffectiveTime;"Z")
fixFlds[200]:(`MaturityMonthYear;"M")
fixFlds[201]:(`PutOrCall;"H")   /valid: 0-1
fixFlds[202]:(`StrikePrice;"F")
fixFlds[205]:(`MaturityDay;"H")	/valid values: 1-31
fixFlds[207]:(`SecurityExchange;"S")
fixFlds[211]:(`PegDifference;"F")
fixFlds[336]:(`TradingSessionID;"c")
fixFlds[337]:(`ContraTrader;"S")
fixFlds[375]:(`ContraBroker;"S")
fixFlds[382]:(`NoContraBrokers;"I")
fixFlds[388]:(`DiscretionInst;"H")  /valid values: 0-5
fixFlds[389]:(`DiscretionOffset;"F")
fixFlds[386]:(`NoTradingSessions;"I")
fixFlds[434]:(`CxlRejResponseTo;"H")    /valid values: 1 2
fixFlds[437]:(`ContraTradeQty;"J")
fixFlds[438]:(`ContraTradeTime;"Z")
fixFlds[5700]:(`LocateSource;"c")
fixFlds[9621]:(`VenueFeeInd;"F")
fixFlds[9140]:(`DisplayInstruction;"c")
fixFlds[9206]:(`ExtendedHoursEligible;"c")
fixFlds[9303]:(`RoutingInst;"c")
fixFlds[9400]:(`RoutingStrategy;"c")
fixFlds[9479]:(`DisplayInd;"c")
fixFlds[9730]:(`VenueLiquidityInd;"S")
fixFlds[9991]:(`StoredLiquidityFlag;"S")
fixFlds[9992]:(`ExecTemplate;"S")
fixFlds[9993]:(`LastTemplateVenue;"S")
fixFlds[9994]:(`LastDestinationVenue;"S")
fixFlds[9995]:(`OrderDestination;"S")
fixFlds[9996]:(`LastMktStored;"S")

tags:key fixFlds
names:first flip value fixFlds
types:last flip value fixFlds

system "d ."

